#3번
print('=== 원리금 계산 프로그램 ===')
원금=int(input('저축금액입력: '))
이자= 원금*0.0375
세금= 이자*0.15
최종= 원금+이자-세금
print('원금: %8d원' %원금)
print('이자: %8d원' %이자)
print('세금: %8d원' %세금)
print('최종: %8d원' %최종)

#4번
n=int(input('정수입력 --> '))
print('10진수: %d' %n)
print('02진수: {:b}' .format(n,"b"))
print('08진수: %o' %n)
print('16진수: %x' %n)
